<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página modelo</title>
    <style>
        *{ /*Todos os elementos*/
            font-family: Calibri, Arial, sans;
        }
        #fita {
            background-color: khaki;
            text-align: right;
            font-size: 20px;
            width: 250px;
            padding: 20px;
/*4 valores no margin 
           1 top 
           2 right
           3 bottom
           4 left
           começa de cima e segue o sentido horario
           quando temos  auto a esquerda e a direta, o
           elemento fica centraliza na horizontal
           */

            margin: 30px auto 0 auto; /*Espaçamento externo*/
            /* 
                Valores do box-shadow:
                1º deslocamento horizontal
                2º deslocamento vertuical
                3º embaçamento da sombra
                4º cor do
            
            */

            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        }
        #fita p {/*Todos q estiverem dento da div fita*/
            font-family: Consolas, "Courier new", monospace;
        }
        #total {
            font-weight: bold; /*Negrito*/

        }
        
    </style>
    <script>
       //ativa verificações adicionais de variaveis
       //modo "chato" javascript
       'use strict'

       /*Captura dos elementos*/
        const elNum = document.querySelector('#num')
        const elLimpar = document.querySelector('#limpar')   
        const elFita = document.querySelector('#fita')
        let elTraco = document.querySelector('hr')
        let elTotal = document.querySelector('#total')

        //vetor de numeros
        const numeros = []  //vetor vazio
        
        //event é um parâmetro que é passado para toda função
        //associada a um evento no dom. Quando não precisamos
        //dele (como em todos os exercicios até agora), podemos
        //ignorá-lo
        function adicionarNumero(event) {

            //quando pressionada a tecla enter
            if(event.key === 'Enter') {
            
            //Pegamos o valor do input e *tentamos* transformar
            //em numero
            let num = Number(elNum.value)

            if(! isNaN(num)) { //se a conversão tiver dado certo

                //adicionar o número ao vetor
                numero.push(num)

                //criar um novo paragrafo para exibir num e 
                //inserir esse paragrafo antes do traço
                let paragNum = document.createElement('p')
                paragNum.textContent = num
                elFita.insertBefore(paragNum, elTraco)

                //percorrer o vetor usando um loop for..of
                //para somar os números e mostrar no total
                let soma = 0
                for(let n of numeros){
                    soma += n
                }
                elTotal.textContent = soma

                //limpa input
                elNum.value = ''

                }

            }
        }

        function limpar () {
            //reseta conteudo da fita
            elFita.innerHTML = '<hr><p id="total">0</p>'

            //como o traço e o paragrafo do total doram recriados
            //eles precisa ser capturados novamente
 
            elTraco = document.querySelector('hr')
            elTotal = document.querySelector('#total')

            //reinicia vetor vazio
            numeros = []
            
            elNum.value = '' //limpar input num
            elNum.focus()   //coloca o foco no input
        }
        
        //quando uma tecla for pressionada para baixo no 
        //imput num(evento keydown), será invocada a função adicionarNumero
        elNum.addEventListener('keydown', adicionarNumero)

        elLimpar.addEventListener('click', limpar)


    </script>
</head>
<body>
    <h1>Calculadora com registro</h1>

    <label for="num">Número</label>
    <input type="number" id="num" value="0">
    <button id="limpar">Limpar</button>

    <div id="fita">
        <hr>
        <p id="total">0</p>
    </div>
        

    
</body>
</html>