<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página modelo</title>
    <script>
       //ativa verificações adicionais de variaveis
       //modo "chato" javascript
       'use strict'
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
            body{
                font-family: 'Great Vibes', cursive;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 25px;
                margin-bottom: 25px;
                background-color: gray;
                }

        h1 {
            text-align: center;
            color: greenyellow;
            }
        h2 {
            color: greenyellow;
        }

        hr {
            box-shadow: 20px grey;
        }

       img{
           display: block;
           margin-left: auto;
           margin-right: auto;
           border-radius: 10px;
           background-color: seagreen;
 
           }

        cite {
            display: block;
            text-align: right;
            margin-right: 150px;
            margin-left: 150px;
        }
        ul{
            list-style-type: square;
        }


           
    

    </style>
</head>
<body>
    
   <h1><strong>Higor Barbosa da Costa</strong></h1>
    <h2>24 anos, soltiro, natural de Cristais Paulisa - SP</h2>

       <div id="caixa"><img width="300px" height="300px" src="foto-trabalho.png"><br></div>      
      <cite aling="right">"O heroismo do trabalho está em "acabar" cada tarefa" <br>São Josémaria Escrivá</cite>

    <h2>Sobre mim</h2><hr>
    <p>Ataumente moro em Ribeirão Corrente, estudo desde os 04 anos de idade, sendo pré-escola no municipio de Cristais Paulista, fundamental no municipio de Ribeirão Corrente, e ensino médio no municipio de Franca, durante o ensino médio fiz dois cursos técnicos Técnico em agropecuaria e técnico em curtimento de couro pela ETEC Profº Carmelino Corrêa Junior, popularmente conheido como Colégio Agricola, após a conclusão do curso ingressei na Universidade de Franca, cursei CST em Gastronomia, logo após cursei 1 semestre de filosofia no I.A.F Instituto Agostiniano de filosofia, atualmente curso ADS pela Fatec Franca</p>
    <p>Honestamente, não sei bem qual carreira seguir, mas eu gosto de adquirir conhecimento, toda forma de conhecimento é valida, então não me importo quantos de minha vida passarei estudando. Se é positivo não sei, mas conhecimento é tudo</p>

    <h2>Escolaridade</h2><hr>
    <ul>
         <li>Ensino médio completo pela <a href="https://etecagricoladefranca.com.br/">ETEC Profº Carmelino Corrêa Junior</a>;</li>
         <li>Técnico em agropecuaria pela <a href="https://etecagricoladefranca.com.br/">ETEC Profº Carmelino Corrêa Junior</a>;</li>
         <li>Técnico em curtimento de couropela <a href="https://etecagricoladefranca.com.br/">ETEC Profº Carmelino Corrêa Junior</a>;</li>
         <li>Tecnólogo superior em Gastronomia pela <a href="https://www.unifran.edu.br/">Universidade de Franca</a>;</li>
         <li>Cursando Analise e desenvolvimento de sistemas pela <a href="https://site.fatecfranca.edu.br/">Fatec Franca</a>;</li>
    </ul>

    <h2><i>Hobbies</i></h2><hr>
    <ol>
        <li>Tocar instrumentos (guitarra, violão, etc);</li>
        <li>Jogar Xadrez;</li>
        <li>Tomar Tereré;</li>
    </ol>


</body>
</html>